# test-automation-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmitry/litvinenko/configuration/: PropertiesConfiguration.java
src/main/resources/: config.properties
src/test/java/com/dmitry/litvinenko/cases/: ExampleTest.java  FirstTest.java
src/test/java/com/dmitry/litvinenko/cases/util/: TestResultLoggerExtension.java
src/test/java/com/dmitry/litvinenko/google/cases/: GoogleHomePageTest.java
src/test/java/com/dmitry/litvinenko/google/dialogs/: TermsAndConditions.java
src/test/java/com/dmitry/litvinenko/google/pages/: DoodlePage.java  GenericPage.java  HomePage.java
src/test/java/com/dmitry/litvinenko/util/: ElementWaiter.java  TestResultLoggerExtension.java
