plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

apply plugin: 'io.qameta.allure'

group 'test.automation.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //Selenide
    testImplementation 'com.codeborne:selenide:5.16.0'
    //Allure
    implementation('io.qameta.allure:allure-okhttp3:2.8.1')
    testRuntimeOnly('io.qameta.allure:allure-junit5:2.8.1')
    //JUnit
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
    //JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

allure {
    version = '2.7.0'
    aspectjweaver = true
    autoconfigure = true

    useJUnit5 {
        version = '2.0-BETA10'
    }
    downloadLink = 'https://dl.bintray.com/qameta/generic/io/qameta/allure/allure/2.1.1/allure-2.1.1.zip'
}

test {
    useJUnitPlatform()
}