plugins {
    id 'java'
}

group 'test.automation.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Test dependencies
    testCompile('org.junit.jupiter:junit-jupiter:5.7.0')
    compile group: 'com.codeborne', name: 'selenide', version: '5.16.0'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.6'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
    useJUnitPlatform()
}
