plugins {
    id 'java'
}

group 'test.automation.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile ('org.junit.jupiter:junit-jupiter:5.7.0')

    compile group: 'com.codeborne', name: 'selenide', version: '5.16.0'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.6'
}

test {
    useJUnitPlatform()
}
